<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>聚美优品商品分类</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
	font-family: "宋体";
}

#all {
	width: 250px;
	height: auto;
	border: 1px solid red;
	margin: 40px;
}

h1 {
	width: 250px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	color: white;
	background-color: black;
	text-indent: 1em;
}
dl{
 border-bottom: 1px solid red;
}
dl:last-child{
 border-bottom:none;
}

dl>dt {
	height: 40px;
	line-height: 40px;
	width: 250px;
	/*border: 1px solid red;*/
	text-indent: 2em;
	font-weight: bold;
}
dl>dd {
 text-indent: 2em;
 font-size: 15px;
 color: gray;
 }
dl>dt:nth-of-type(1) {
	background-image: url("images/7/icon_01.gif");
	background-repeat: no-repeat;
}


</style>
</head>
<body>
	<div id="all">
		<h1>全部分类</h1>
		<dl>
			<dt>护肤</dt>
			<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
			<dd>眼部精华 眼膜 面膜 面膜贴</dd>
			<dd>水洗面膜 免洗面膜 精华 精油</dd>
			<dd>凝露 乳液 面霜 日霜 晚霜</dd>
		</dl>
		<dl>
            <dt>护肤</dt>
            <dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
            <dd>眼部精华 眼膜 面膜 面膜贴</dd>
            <dd>水洗面膜 免洗面膜 精华 精油</dd>
            <dd>凝露 乳液 面霜 日霜 晚霜</dd>
        </dl>
		
		<dl>
            <dt>护肤</dt>
            <dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
            <dd>眼部精华 眼膜 面膜 面膜贴</dd>
            <dd>水洗面膜 免洗面膜 精华 精油</dd>
            <dd>凝露 乳液 面霜 日霜 晚霜</dd>
        </dl>
		
		<dl>
            <dt>护肤</dt>
            <dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
            <dd>眼部精华 眼膜 面膜 面膜贴</dd>
            <dd>水洗面膜 免洗面膜 精华 精油</dd>
            <dd>凝露 乳液 面霜 日霜 晚霜</dd>
        </dl>
		





		<!-- 
彩妆
卸妆 防晒 隔离 BB霜 粉底 粉饼
睫毛膏 眼影 唇彩 腮红 眼线笔
底妆 遮瑕 蜜粉 眉笔 美甲
 
香氛
男香 女香 小Q装 中性香水
 
身体护理
洗发 护发 沐浴 身体乳 手足护理
护手霜 纤体 身体精油 颈部护理
个人护理 卫生用品 脱毛 

礼盒套装
护肤套装 身体护理套装 彩妆套装 
旅行装 香水套装 男士套装 

美容工具
护肤 彩妆 美发 美体 美甲 
美容仪器 其他美容工具 

母婴专区
奶粉 尿裤湿巾 母婴洗护 

男士专区
洁面 爽肤水 面霜  男香
眼霜 凝胶 乳液 精华 沐浴 

食品保健
瘦身类 保健类 美容类 食品类 

 -->



	</div>

</body>
</html>